{
    "connectionString": "mongodb+srv://divyeshpatel:divyesh2198@cluster0.lbp0yva.mongodb.net/test",
    "secret": "@ABC@##@234",
    "emailFrom": "divyesh2198@gmail.com",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "port": 587,
        "auth": {
            "user": "divyesh2198@gmail.com ",
            "pass": ""
        }
    }
}